{
  "mcpServers": {
    "muapi": {
      "type": "http",
      "url": "https://api.muapi.ai/mcp",
      "headers": {
        "Authorization": "Bearer ${MUAPI_API_KEY}"
      }
    },
    "higgsfield": {
      "type": "http",
      "url": "https://mcp.higgsfield.ai/mcp"
    }
  }
}
